# README #
JCH 1/25/19
This README is solely for bitbucket and documents the steps to use this repository.

### What is this repository for? ###

* This is a general repository for HW and other test documents
* Version 1
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)


### How do I get set up? ###

* There is no required setup
* There are no dependencies
* There is no database configuration
* README.txt explains getting a case going


### Contribution guidelines ###

* Please do not contribute
* Please do not critique
* Please do not review


### Who do I talk to? ###

* for questions email jchi233@g.uky.edu
* Or don't.